PORT=3000

ACCESS_TOKEN_SECRET=uma_senha_secreta_qualquer_123
ACESS_TOKEN_SECRET_REFRESH=uma_senha_secreta_qualquer_1234

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=hermes
                   
DEBUG=true